create database NetflixAnalytics
use NetflixAnalytics
Go
create table Content(
Content_id int primary key,
Title varchar(100) not null,
Description varchar(1000),
Type varchar(30) not null default 'Movie',
Maturity_rate varchar(20) not null,
Date_added date,
Duration_minutes int,
Release_year int
)
create table Country(
Country_id int primary key,
Country_name varchar(100),
)
create table Content_Country(
country_Id int foreign key(country_Id) REFERENCES Country(Country_id),
content_Id int foreign key(content_Id) REFERENCES Content(Content_id)
primary key(country_Id,content_Id),
)
create table Genre(
Genre_id int primary key,
Genre_name varchar(100)
)
create table Content_Genre(
Content_Id int foreign key(Content_Id) REFERENCES Content(Content_id),
genre_Id int foreign key(genre_Id) REFERENCES Genre(Genre_id)
primary key(Content_Id,genre_Id),
)
create table Users(
User_id int primary key,
Country_id int foreign key(Country_id) REFERENCES Country(Country_id),
Gender varchar(20) default'male',
DOB date,
Subscription_type varchar(100),
Subscription_start_date date
)
create table Watch_history(
Watch_id int primary key,
user_id int foreign key(user_id) REFERENCES Users(User_id),
Content_id int foreign key(Content_id) REFERENCES Content(Content_id),
Watch_date date,
Watch_duration time,
Compeleted varchar(10) default'yes'
)
create table Rating(
Rating_id int primary key,
user_id int foreign key(user_id) REFERENCES Users(User_id),
content_id int foreign key(content_id) REFERENCES Content(Content_id ),
Rate_score int not null,
Date date
)
create table Supscription_plan(
Plan_id int primary key,
Plan_name varchar(100),
Monthly_price smallmoney,
)
alter table Users
add Plan_id int foreign key(Plan_id) REFERENCES Supscription_plan(Plan_id) 
alter table Users
drop column Subscription_type
alter table Watch_history
drop column Watch_duration
alter table Watch_history
add Watch_duration int 
alter table Rating
add CONSTRAINT Chk_Rating 
check(Rate_score between 1 and 5)
--query1 
select C.Title,Count(W.Watch_id) AS Total_Watches
from Content AS C join Watch_history AS W
on User_id=user_id 
group by C.Title
order by Total_Watches DESC 
--query2
select C.Title,Avg(R.Rate_score) AS [Avarage Rate]
from Content AS C join Rating AS R
on C.Content_id=R.content_id
group by C.Title
order by [Avarage Rate] DESC
--query3
select P.Plan_name,count(U.User_id) AS 'Total_Users'
from Supscription_plan AS P join Users AS U
on P.Plan_id=U.Plan_id
group by P.Plan_name
order by 'Total_Users' DESC
--query4
select G.Genre_name,count(W.Watch_id) AS [Total_Watches]
from Content_Genre AS CG join Genre AS G
on G.Genre_id=CG.genre_Id
join Watch_history AS W 
on W.Content_id=CG.Content_Id
group by G.Genre_name
order by [Total_Watches] DESC
--query5
select Compeleted,count(*) AS Total
from Watch_history
group by Compeleted
--query6
select CN.Country_name,count(U.User_id) AS Total_Users
from Users AS U join Country AS CN
on U.Country_id=CN.Country_id
group by CN.Country_name
order by Total_Users DESC
--querry7
select month(Watch_date) AS [Monthly],count(*) AS Total_Watches
from Watch_history
group by month(Watch_date)
order by [Monthly] DESC
--query8
select Top 10 U.User_id,count(W.Watch_id) AS Total_Watches
from Watch_history AS W join Users AS U
on W.user_id=U.User_id
group by U.User_id
order by Total_Watches DESC
--query9
select Avg(Watch_duration) AS [Avarage_Duration]
from Watch_history
--query10
select C.Title,count(W.Watch_id) AS Total_Watchs,Avg(R.Rate_score) AS [Avg Rating]
from Content AS C join Watch_history AS W
on C.Content_id=W.Content_id
join Rating AS R 
on R.content_id=W.Content_id
group by C.Title
order by Total_Watchs DESC,[Avg Rating] DESC
--query11
select G.Genre_name,W.Compeleted,count(*) AS [The Total]
from Watch_history AS W join Content_Genre AS CG
on W.Content_id=CG.Content_Id
join Genre AS G 
on G.Genre_id=CG.genre_Id
group by G.Genre_name,W.Compeleted
order by G.Genre_name DESC
--View1
create view Top_Content AS
select C.Content_id,C.Title,count(W.Watch_id) AS Total_Watch
from Content AS C left join Watch_history AS W 
on C.Content_id=W.Content_id
group by C.Title,C.Content_id
select * from Top_Content
--View2
create view Avarage_Rating AS
select C.Title,C.Content_id,Avg(R.Rate_score) AS Avg_Rate,count(R.Rating_id) AS Total_Rate
from Content AS C left join Rating AS R 
on C.Content_id=R.content_id
group by C.Title,C.Content_id
select* from Avarage_Rating
--view3
create view User_Activity AS 
select U.User_id,count(W.Watch_id) AS Total_Watch,
Sum(W.Watch_duration) AS Total_duration
from Users AS U left join Watch_history AS W 
on U.User_id=W.user_id
group by U.User_id
select * from User_Activity
--view4
create view Genre_Types AS
select G.Genre_name,count(CG.Content_Id) AS Total_Watches
from Genre AS G left join Content_Genre AS CG
on G.Genre_id=CG.genre_Id
group by G.Genre_name
select* from Genre_Types
--View5
create view Watches_By_Country AS
select CO.Country_name,count(W.Watch_id) AS Total_Watches
from Watch_history AS W join Users AS U 
on U.User_id=W.user_id
join Country AS CO 
on CO.Country_id=U.Country_id
group by CO.Country_name
select* from Watches_By_Country
--view6
create view Top_Rate_Content AS
select top 10 C.Title,Avg(R.Rate_score) AS Avarage_Rate
from Content AS C join Rating AS R
on C.Content_id=R.content_id
group by C.Title
order by Avarage_Rate DESC
select* from Top_Rate_Content

